In [ ]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
import numpy as np

path = "/content/drive/MyDrive/colab/CORE_Proyecto_i/retail_sales_dataset.csv"
df = pd.read_csv(path)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   datetime64[ns]
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: datetime64[ns](1), int64(5), object(3)
memory usage: 70.4+ KB

# ExploraciÃ³n de Datos

Calcula el total de ventas por categorÃ­a de producto.

In [ ]:
df.groupby('Product Category')['Total Amount'].sum()

Product Category
Beauty         143515
Clothing       155580
Electronics    156905
Name: Total Amount, dtype: int64

Calcula el promedio de ventas diarias por categorÃ­a de producto.

In [ ]:
ventas_diarias = df.groupby(['Product Category', 'Date'])['Total Amount'].sum()
promedio_ventas = ventas_diarias.groupby('Product Category').mean()

promedio_ventas

Product Category
Beauty         703.504902
Clothing       670.603448
Electronics    716.461187
Name: Total Amount, dtype: float64

Identifica las categorÃ­as de productos con mayores y menores ventas.

In [ ]:
df.groupby('Product Category')['Total Amount'].sum().sort_values(ascending=False)

Product Category
Electronics    156905
Clothing       155580
Beauty         143515
Name: Total Amount, dtype: int64

In [ ]:
df_max = df["Product Category"].max()


df_max

'Electronics'

In [ ]:
df_min = df["Product Category"].min()
df_min

'Beauty'

#ManipulaciÃ³n de Datos

Filtra los datos para mostrar solo las ventas de una categorÃ­a de producto especÃ­fica.

In [ ]:
df_1 = df[df['Product Category'] == 'Electronics']
df_1

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
8,9,2023-12-13,CUST009,Male,63,Electronics,2,300,600
12,13,2023-08-05,CUST013,Male,22,Electronics,3,500,1500
14,15,2023-01-16,CUST015,Female,42,Electronics,4,500,2000
...,...,...,...,...,...,...,...,...,...
988,989,2023-12-28,CUST989,Female,44,Electronics,1,25,25
991,992,2023-08-21,CUST992,Female,57,Electronics,2,30,60
992,993,2023-02-06,CUST993,Female,48,Electronics,3,50,150
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

Realiza operaciones de suma, resta, multiplicaciÃ³n y divisiÃ³n en los datos para obtener estadÃ­sticas adicionales.

In [ ]:
#Podemos obtener el monto total de ventas por gÃ©nero

df.groupby('Gender')['Total Amount'].sum()

Gender
Female    232840
Male      223160
Name: Total Amount, dtype: int64

In [ ]:
#Prodemos ver quÃ© categoria de producto compra mÃ¡s cada gÃ©nero
df_female = df[df['Gender'] == 'Female']
df_female.groupby("Product Category")['Total Amount'].sum()
#

Product Category
Beauty         74830
Clothing       81275
Electronics    76735
Name: Total Amount, dtype: int64

In [ ]:
#Podemos calcular el precio promedio por categorÃ­a

df.groupby('Product Category')['Price per Unit'].mean()

Product Category
Beauty         184.055375
Clothing       174.287749
Electronics    181.900585
Name: Price per Unit, dtype: float64

In [ ]:
#Podemos calcular las unidades vendidas de cada Categoria

df.groupby('Product Category')['Quantity'].sum()

Product Category
Beauty         771
Clothing       894
Electronics    849
Name: Quantity, dtype: int64